# WebSocket endpoint configuration
server.port=8080

# Moving window size for calculating moving average
moving.window.size=5

# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.com.example.websocket_demo3=DEBUG
spring.application.name=websocket_demo3
